{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: <project-name> Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/<relative-path-to-project-folder><project-name>.csproj"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Ефимов/Downloads/cs/Сетевое/10.02/TestVSCode/bin/Debug/net8.0",
      "program": "c:/Users/Ефимов/Downloads/cs/Сетевое/10.02/TestVSCode/bin/Debug/net8.0/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}